<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Big Data Soochow University Application">
    <meta name="keywords" content="big data, soochow, application">

    <title>
        Big Data Soochow University Application
    </title>

    <link rel="stylesheet" href="css/normalize.css" />
    <style>
      header{
        width: 100%;
        height:100%;
        margin-left: auto;
        margin-right: auto;
      }
      header img{
        height:auto;
        width: 100%;
        vertical-align: middle;
      }
      #content{
        position: relative;
        width: 100%;
        height:auto;
        top:0;
      }
      #register_steps{
        position: absolute;
        width: 45%;
        height: auto;
        left:5%;
        top:0;
        margin-bottom: 40%;
      }

      #faculty{
        position: absolute;
        width: 50%;
        height: 50%;
        right:0;
        top:0;
      }
      #register_steps h2, #faculty h2{
        border-left: 2px solid black;
        padding-left: 15px;
      }
      #menu{
        position: absolute;
        width:500px;
        top:650px;
        left: 50%;
      }
      #menu h3 a{
        font-size: 24px;
        border-left: 2px solid black;
        padding-left: 15px;
        padding-right: 50px;
        text-decoration: none;
        color: black;
      }
      #menu h3{
        margin-top: 25px;
      }
      #step1{
        position: absolute;
        width: 30%;
        left: 10%;
        top: 100px;
      }
      #step3{
        position: absolute;
        width: 30%;
        left: 50%;
        top: 300px;
      }
      #step2{
        position: absolute;
        width: 30%;
        left: 10%;
        top: 385px;
      }
      #finish{
        position: absolute;
        width: 30%;
        left: 50%;
        top: 100px;
      }
      #teachers_pic{
        position: absolute;
        width: 100%;
        height: 400px;
      }
      #contact_us{
        position: absolute;
        text-align: center;
        width: 140px;
        top:800px;
        right: 20%;
        border: 2px solid black;
        border-radius: 15px;
        font-size: 30px;
        display: block;
        text-decoration: none;
        color: black;
        padding: 10px 15px;
      }
    </style>
</head>

<body>
<header>
  <img src="img/header.jpg" />
</header>
<div id="content">
<section id="register_steps">
  <h2>報名指南</h2>
  <a href="#"><img id="step1" src="img/step1.png" /></a>
  <a href="#"><img id="step3" src="img/step3.png" /></a>
  <a href="#"><img id="step2" src="img/step2.png" /></a>
  <a href="#"><img id="finish" src="img/finish.png" /></a>
</section>
<section id="faculty">
  <h2>師資介紹</h2>
  <div id="teachers_pic">

  </div>
</section>
</div>
<div id="menu">
  <h3><a href="#">課程簡介</a><a href="#">產學合作</a></h3>
  <h3><a href="#">獎助學金</a><a href="#">試讀活動</a></h3>
</div>
<a id="contact_us" href="#">聯絡我們</a>
<footer>
</footer>
</body>

</html>
